<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/andriod1"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/b7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="331dp"
        android:background="@drawable/button_background"
        android:text="7" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Calculator"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/numb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="53dp"
        android:ems="10"
        android:hint="num 1"
        android:inputType="numberSigned|numberDecimal" />

    <EditText
        android:id="@+id/numb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="113dp"
        android:ems="10"
        android:hint="num 2"
        android:inputType="numberSigned|numberDecimal" />

    <Button
        android:id="@+id/b_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="401dp"
        android:background="@drawable/button_background"
        android:text="." />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="183dp"
        android:background="@drawable/button_background"
        android:text="2" />

    <Button
        android:id="@+id/b_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="313dp"
        android:layout_marginTop="179dp"
        android:background="@drawable/button1_background"
        android:text="+"

        />

    <Button
        android:id="@+id/b_div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="315dp"
        android:layout_marginTop="402dp"
        android:background="@drawable/button1_background"
        android:text="/" />

    <Button
        android:id="@+id/b_mul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="313dp"
        android:layout_marginTop="326dp"
        android:background="@drawable/button1_background"
        android:text="*" />

    <Button
        android:id="@+id/b_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="249dp"
        android:background="@drawable/button1_background"
        android:text="-" />

    <Button
        android:id="@+id/b10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="211dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/button_background"
        android:text="3" />

    <Button
        android:id="@+id/b6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="216dp"
        android:layout_marginTop="258dp"
        android:background="@drawable/button_background"
        android:text="6" />

    <Button
        android:id="@+id/b9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="212dp"
        android:layout_marginTop="328dp"
        android:background="@drawable/button_background"
        android:text="9" />

    <Button
        android:id="@+id/b_clr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="214dp"
        android:layout_marginTop="398dp"
        android:background="@drawable/button_background"
        android:text="CLR" />

    <Button
        android:id="@+id/b5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="257dp"
        android:background="@drawable/button_background"
        android:text="5" />

    <Button
        android:id="@+id/b8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="107dp"
        android:layout_marginTop="332dp"
        android:background="@drawable/button_background"
        android:text="8" />

    <Button
        android:id="@+id/b0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="399dp"
        android:background="@drawable/button_background"
        android:text="0" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="185dp"
        android:background="@drawable/button_background"
        android:text="1" />

    <Button
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b1"
        android:layout_marginTop="26dp"
        android:background="@drawable/button_background"
        android:text="4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="506dp"
        android:autoSizeTextType="uniform"
        android:background="#CFE1E4"
        android:backgroundTint="#EDF3F2"
        android:text="Result"
        android:visibility="visible" />

</RelativeLayout>