<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/andriod1"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/b7"
        android:background="@drawable/button_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="396dp"
        android:text="7" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Calculator"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/numb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="79dp"
        android:ems="10"
        android:hint="num 1"
        android:inputType="numberSigned|numberDecimal" />

    <EditText
        android:id="@+id/numb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="164dp"
        android:ems="10"
        android:hint="num 2"
        android:inputType="numberSigned|numberDecimal" />

    <Button
        android:id="@+id/b_dot"
        android:background="@drawable/button_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="472dp"
        android:text="." />

    <Button
        android:id="@+id/b2"
        android:background="@drawable/button_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="257dp"
        android:text="2" />

    <Button
        android:id="@+id/b3"
        android:background="@drawable/button_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="219dp"
        android:layout_marginTop="260dp"
        android:text="3" />

    <Button
        android:id="@+id/b_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="322dp"
        android:layout_marginTop="261dp"
        android:background="@drawable/button1_background"
        android:text="+"

        />

    <Button
        android:id="@+id/b_div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="318dp"
        android:layout_marginTop="467dp"
        android:background="@drawable/button1_background"
        android:text="/" />

    <Button
        android:id="@+id/b_mul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="322dp"
        android:layout_marginTop="395dp"
        android:background="@drawable/button1_background"
        android:text="*" />

    <Button
        android:id="@+id/b_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="326dp"
        android:background="@drawable/button1_background"
        android:text="-" />

    <Button
        android:id="@+id/b10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="219dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/button_background"
        android:text="3" />

    <Button
        android:id="@+id/b6"
        android:background="@drawable/button_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="216dp"
        android:layout_marginTop="327dp"
        android:text="6" />

    <Button
        android:id="@+id/b9"
        android:background="@drawable/button_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="218dp"
        android:layout_marginTop="397dp"
        android:text="9" />

    <Button
        android:id="@+id/b_clr"
        android:background="@drawable/button_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="218dp"
        android:layout_marginTop="469dp"
        android:text="CLR" />

    <Button
        android:id="@+id/b5"
        android:background="@drawable/button_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="325dp"
        android:text="5" />

    <Button
        android:id="@+id/b8"
        android:background="@drawable/button_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="400dp"
        android:text="8" />

    <Button
        android:id="@+id/b0"
        android:background="@drawable/button_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="467dp"
        android:text="0" />

    <Button
        android:id="@+id/b1"
        android:background="@drawable/button_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="259dp"
        android:text="1" />

    <Button
        android:id="@+id/b4"
        android:background="@drawable/button_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="330dp"
        android:text="4" />

</RelativeLayout>